[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/fonts/font.tres" type="DynamicFont" id=1]

[node name="HUD" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FPS" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 42.0
margin_right = 1920.0
margin_bottom = 80.0
alignment = 1

[node name="Accuracy" type="Label" parent="HBoxContainer"]
margin_left = 683.0
margin_right = 817.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "Acc: 0% "
valign = 1

[node name="Score" type="Label" parent="HBoxContainer"]
margin_left = 821.0
margin_right = 957.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "Score: 0 "

[node name="acct" type="Label" parent="HBoxContainer"]
margin_left = 961.0
margin_right = 1236.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "TotalTimePlayed:"

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 84.0
margin_right = 1920.0
margin_bottom = 1032.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PauseButton" type="HBoxContainer" parent="."]
margin_top = 1036.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="MarginContainer3" type="MarginContainer" parent="PauseButton"]
margin_right = 901.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="Pause" type="Button" parent="PauseButton"]
margin_left = 905.0
margin_right = 1014.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
text = "Pause"

[node name="MarginContainer2" type="MarginContainer" parent="PauseButton"]
margin_left = 1018.0
margin_right = 1920.0
margin_bottom = 44.0
size_flags_horizontal = 3
